<html ng-app = "myApp">
	<head>
	<script src="https://code.jquery.com/jquery-1.12.3.min.js"   integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="   crossorigin="anonymous"></script>

	<!-- Angular CDN -->
   <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
   <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>

   <script src="https://code.jquery.com/jquery-1.12.3.min.js"   integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="   crossorigin="anonymous"></script>

   <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	    <script>

	    	var myAppDB = angular.module('myApp', ['ngRoute']);
	    	myAppDB.config(function ($routeProvider) {
		     $routeProvider
		        .when('/',{
		            templateUrl: 'partials/login.html'
		        })
		         .when('/dashboard',{
		            templateUrl: 'partials/dashboard.html'
		        })
		         .when('/user/:user_name',{
		            templateUrl: 'partials/profile.html'
		        })
		        .otherwise({
		          redirectTo: '/'
		        });
		      });	

	    		myAppDB.factory('userFactory',function ($http){
	    		var users = []
	    		var factory = {}


	    		factory.getUser = function(email, callback){
	    			// console.log(email.email)
	    			// console.log("in getuser")
	    			$http.post('/userinfo/', email).success(function(output){
	    				// console.log(output)
	    				callback(output);
	    				})
	    			}	
	    		factory.updateRSVP = function(data, callback){
	    			console.log("in updateRSVP")
	    			console.log(data)
	    			$http.post('/updatersvp', data).success(function(output){
	    				console.log(output)
	    				callback(output)
	    			})
	    		}    			
	    		return factory;
	    	  });


	    	myAppDB.controller('usersController', function($scope, $location, userFactory, $routeParams){
	    		$scope.users = [];	 
	    		$scope.finished = 3
	    		$scope.findUser = function(data){
	    			// console.log($scope.newUser)
	    			$scope.error = '';
	    			userFactory.getUser($scope.newUser, function(data){
	    				if(data==="Email not found"){
	    					$scope.error = data
	    					$scope.newUser = {}
	    				}
	    				else{
	    					$scope.info = data	    					
	    					$scope.finished = false
	    					// $scope.newUser = {}
	    					
	    				}
	    			});	    				
	    		}

	    		$scope.updateRSVP = function(data){
	    			console.log($scope.newUser)
	    			userFactory.updateRSVP($scope.newUser, function(data){
	    				$scope.finished = true
	    				// console.log(data)
	    			})
	    		}

	    	})	

	    	 		

	    </script>
	</head>
	<body>
		<div class = "container">
			<div ng-view="">
				<h1>Hello</h1>
        	</div>
		</div>
	</body>
</html>